# must be unique in a given SonarQube instance
sonar.projectKey=s2:deloyer-example

# --- optional properties ---

# defaults to project key
sonar.projectName=Shopping Services / InfraDevel / deployer-example
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=src

# Comma-separated paths to directories containing test source files. Defaults to empty.
sonar.tests=tests

# PHPUnit test report
sonar.php.tests.reportPath=reports/junit.xml

# PHPUnit coverage reports
sonar.php.coverage.reportPaths=reports/coverage.test.xml,reports/coverage.integration.xml

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
