; Example configuration for nginx.conf

; default configuration for DEV
server_name=backoffice-inventory.ek.test

; configuration values for None-DEV environments (overwrites DEV values)
[base]

[production : base]
server_name=ek-csv-checker.elektronik.check24.de ek-csv-checker.app.ek.prod.ch24.de

[staging : base]
server_name=ek-csv-checker.elektronik.check24-test.de ek-csv-checker.app.ek.stg.ch24.de

[ek-wrk-production : production]

[ek-bo-production : production]

[ek-wrk-staging : staging]

[ek-bo-staging : staging]

[ek-be-testing : base]
server_name=ek-csv-checker-be.elektronik.check24-test.de ek-csv-checker-be.app.ek.team.ch24.de

[ek-fepr-testing : base]
server_name=ek-csv-checker-fepr.elektronik.check24-test.de ek-csv-checker-fepr.app.ek.team.ch24.de

[ek-febl-testing : base]
server_name=ek-csv-checker-febl.elektronik.check24-test.de ek-csv-checker-febl.app.ek.team.ch24.de
