; Example configuration for nginx.conf

; default configuration for DEV
myname=ek-csv-checker

; configuration values for non-DEV environments (overwrites DEV values)
[base]

[production : base]

[staging : base]

[ek-be-testing : base]

[ek-fepr-testing : base]

[ek-febl-testing : base]


