; Example configuration for parameters.yaml

; default configuration for DEV
newrelic_exceptions_enabled=true

; configuration values for non-DEV environments (overwrites DEV values)
[base]

[production : base]

[staging : base]

[ek-be-testing : base]
newrelic_exceptions_enabled=false

[ek-fepr-testing : base]
newrelic_exceptions_enabled=false

[ek-febl-testing : base]
newrelic_exceptions_enabled=false

